<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">Promotize</div>
        <nav>
            <ul>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#start" class="btn">Comece agora</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1 class="title">Impulsione seu negócio com a nossa plataforma</h1>
            <p>
                Descubra estratégias eficientes para alcançar mais clientes e crescer no mercado.
                Divulge produtos e serviços, crie seu espaço e ganhe visibilidade para sua marca.
            </p>

            <div class="hero-image-text-div">
                <img class="hero-image-text" src="assets/promotize-landing.png" alt="Imagem de uma plataforma">
            </div>
        </div>

        <div class="hero-image">
            <img src="assets/hero-image.png" alt="Mulher sorrindo usando celular">
        </div>
    </section>

    <section id="services" class="services">
        <h2>Facilitamos o crescimento do seu negócio</h2>
        <div class="services-container">
            <div class="service-cards">
                <div class="card">
                    <h3 class="title-card">📣 Divulgação de Promoções</h3>
                    <p>Crie campanhas e promova ofertas especiais para atrair mais clientes e aumentar suas vendas.</p>
                </div>
                <div class="card">
                    <h3 class="title-card">📍 Alcance Clientes Locais</h3>
                    <p>Conecte-se diretamente com consumidores da sua região que estão buscando produtos como os seus.
                    </p>
                </div>
                <div class="card">
                    <h3 class="title-card">📊 Insights de Performance</h3>
                    <p>Acompanhe métricas de engajamento e descubra o que funciona melhor para o seu negócio.</p>
                </div>
                <div class="card">
                    <h3 class="title-card">📲 Presença Digital</h3>
                    <p>Crie um perfil personalizado para sua empresa e destaque seus produtos e serviços.</p>
                </div>
            </div>

            <div class="service-image">
                <img src="assets/promotize-landing-2.png" alt="Imagem de uma plataforma">
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-image">
            <img src="assets/about-image.png" alt="Mulher usando celular">
        </div>
        <div class="about-content">
            <h2 class="title">Sua solução completa em um só lugar</h2>
            <p>
                🚀 O Que Nos Torna Únicos?

                Na nossa plataforma, acreditamos que pequenos negócios merecem grandes oportunidades. <br><br> Por isso,
                criamos
                um espaço digital acessível e eficiente para conectar empreendedores locais a consumidores que buscam
                produtos exclusivos e promoções imperdíveis.

                <br>
                <br>

                🌟 Nossos Diferenciais

                <br>
            </p>

            <ul class="ul-about">
                <div class="ul-about-item">
                    <li>✅ Visibilidade para Pequenos Negócios</li>
                    Ajudamos micro e pequenos empreendedores a conquistarem seu espaço no digital, promovendo seus
                    produtos
                    e serviços de forma fácil e acessível.
                </div>

                <div class="ul-about-item">
                    <li>✅ Conexão Direta com Clientes</li>
                    Facilitamos a interação entre consumidores e empresas locais, promovendo um consumo mais consciente
                    e
                    próximo da comunidade.
                </div>

                <div class="ul-about-item">
                    <li>✅ Descoberta de Promoções e Produtos Únicos</li>
                    Os usuários encontram ofertas exclusivas e produtos diferenciados que não estão disponíveis em
                    grandes
                    marketplaces.
                </div>

                <div class="ul-about-item">
                    Seja para divulgar sua loja ou encontrar promoções imperdíveis, nossa plataforma é o lugar certo
                    para
                    quem valoriza qualidade, praticidade e apoio ao comércio local.

                    🔗 Cadastre-se agora e faça parte dessa transformação!
                </div>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Promotize - Todos os direitos reservados.</p>
    </footer>
</body>

</html>